.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main right right"
    "menu footer footer footer footer footer";
  gap: 5px;
  background-color: #cb7aaa;
  padding: 6px;
  height: auto;
  grid-template-rows: 70px;
  grid-template-columns: 85px;
  grid-template-columns: menu;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: (100px, auto);
  width:auto;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.775);
  text-align: center;
  padding: 8px 8px;
  font-size: 30px;
  margin: 0%;
}

.item2 {
  grid-column: 1;
  grid-row: 2;
}

.item5 {
  grid-column-start: 1;
  grid-column-end: 7;
  height: 80px;
}

body {
  margin: 0%;
  display: grid;
  text-align: center;
}

div {
  font-family: Arial, Helvetica, sans-serif;
}

.button {
  list-style-type: none;
  margin-left: -40px;
}

.img-resize {
  height: 60px;
}

.img-resize-photos {
  height: 50px;
}

.home-button {
  text-align: left;
  margin-left: 2%;
  margin-top: 0%;
  margin-bottom: -50%;
}

#main-p {
  font-size: 20px;
  text-align: left;
  margin-left: 2%;
}

.img-kitty {
  height: 170px;
}

div h2 {
  font-size: 30px;
}
h1 {
  margin-top: -1.5%;
  font-size: 60px;
}

.copyright {
  text-align: center;
  font-size: 20px;
}

.item4 {
  grid-column-start: 6;
  grid-column-end: 6;
  width:auto;
}
.item3{
  width:1150px;
}
.img-kitty2{
  height:200px;
  margin-top: 400px;
}
