<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photos</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      h1 {
        background-color: #f4e1ec;
        font-family: "Caveat", cursive;
        font-size: 90px;
        height: 50px;
        text-align: center;
        flex: 1;
        margin-right: 100px;
        margin-left: 0%;
      }
      .heading {
        border-width: 6px;
        border-bottom: 6px;
        border-style:solid;
        border-image: linear-gradient(to bottom, purple, #cb7aaa)1 100;
        background-color: #f4e1ec;
        display: flex;
        align-items: center;
        margin-left: 0%;
        padding:25px
      }
      .title {
        padding-top: 1%;
      }
      body {
        background-color: #f4e1ec;
      }
      .img-resize-photos{
        margin-left: 15px;
        height:70px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="heading">
      <a href="../index.html"
        ><img class="img-resize-photos" src="../assets/home-button.png"
      /></a>
      <h1 class="title">Photos!</h1>
    </div>
    <div id="pictures">
      <div class="pic-group">
        <ul>
      <li><img class="picture1" src="../assets/kitty.png"></li>
      <li><img class="picture2" src="../assets/home-button.png"></li>
       </div>
      </ul>
    </div>
  </body>
</html>
